{
  "dart.flutterSdkPath": null,
  "dart.lineLength": 100,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true,
    "**/*.g.dart": false,
    "**/*.freezed.dart": false
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/build": true
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
